<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="apple-mobile-web-app-capable" content="no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <style type="text/css">
        *{
            font-size: 0;
        }
        body{ margin: 0; padding: 0; font-size: 0; background-color: #2D2D2D;        }
        canvas{
            display: block;
            margin: auto;
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
            -webkit-transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            -moz-transform: translate(-50%,-50%);
            -o-transform: translate(-50%,-50%);
        }
    </style>
    <script type="text/javascript" src="JS/globalPrototype.js"></script>
    <script type="text/javascript" src="JS/global.js"></script>
    <script type="text/javascript" src="JS/data.js"></script>
</head>
<body>
<canvas id="c"></canvas>
<script type="text/javascript" src="JS/index.js"></script>
</body>
</html>